<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
#footer{
    font-family: 'roboto', sans-serif;
    margin: 0;
    display: grid;
    font-size: 14px;
}
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #011c39;
    border-radius: 30px 30px 0px 0px;
}
.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img{
    width: 40%;
}
.footer-right .features h2{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
}
.footer ul{
    list-style: none;
    padding-left: 0;

}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color: #999;
}
.footer-bottom{
    text-align: center;
    color: #999;
    padding-top:50px;
}
.footer-left p{
    padding-right: 20%;
    margin-bottom: 5px;
}
.footer-left a{
    text-decoration: none;
    color: #999;
}



@media only screen and (min-width:768px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
        width: auto;
    }
    .footer-right{
        flex: 2 0px;
    }
}


@media only screen and (max-width:767px) {
    .footer{
        padding: 20px;
    }
    .footer-left{
        
    margin-top: 30px;
    }
    .footer-right{
        display: flex;
        justify-content: center;
    }
    .footer-right .features {
        max-width: 35%;
        text-align: center;
    }
    .footer-right .features h2{
        margin-top: 20px;
        border-bottom: #999 1px solid;
    }
    
}


    </style>
</head>
<body>
    <section id="footer">
        <footer class="footer">
            <div class="footer-left">
                <img src="img/logo-transp.png" alt="">
                <p><a href="">Menara Mandiri II, Lt. 18. <br> Jl. Jenderal Sudirman No. 54-55, Senayan, Kebayoran Baru, Jakarta Selatan 12190.</a></p>
                <p><a href="">info@ip1.co.id</a></p>
                <p><a href="">+628114455808</a></p>
                
            </div>
            <ul class="footer-right">
                <li class="features">
                    <h2>Quick Links</h2>
    
                    <ul class="box">
                        <li><a href="">List Link1</a></li>
                        <li><a href="">List Link2</a></li>
                        <li><a href="">List Link3</a></li>
                        <li><a href="">List Link4</a></li>
                        <li><a href="">List Link5</a></li>
                        <li><a href="">List Link6</a></li>
                    </ul>
                </li>
                <li class="features">
                    <h2>Product</h2>
    
                    <ul class="box">
                        <li><a href="">Theme Design</a></li>
                        <li><a href="">Theme Design</a></li>
                        <li><a href="">Theme Design</a></li>
                        <li><a href="">Theme Design</a></li>
                        <li><a href="">Theme Design</a></li>
                    </ul>
                </li>
                
                <li class="features">
                    <h2>Promo</h2>
    
                    <ul class="box">
                        <li><a href="">list promo1</a></li>
                        <li><a href="">list promo2</a></li>
                        <li><a href="">list promo3</a></li>
                        <li><a href="">list promo4</a></li>
                        <li><a href="">list promo5</a></li>
                    </ul>
                </li>
                <li class="features">
                    <h2>Support</h2>
    
                    <ul class="box">
                        <li><a href="">List Support1</a></li>
                        <li><a href="">List Support2</a></li>
                        <li><a href="">List Support3</a></li>
                        <li><a href="">List Support4</a></li>
                        <li><a href="">List Support5</a></li>
                    </ul>
                </li>
            </ul>

            <div class="footer-bottom">
                <p>All Right reserved by &copy;InfinityPlusOne 2022</p>
            </div>
        </footer>
    </section>
    
</body>
</html>