<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Title l IP1.co.id</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial';
        }
        section{
            display: flex;
        }
        .container-gl{
            width: 900px;
        }
        .article-box{
            width: 700px;
            padding: 0 20px;
            padding-top: 130px;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        .article-box h1{
            color: #F47B20;
            /* text-align: center; */
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            font-size: 29px;
        }
        .article-box img{
            width: 670px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:30px ;
			background:grey;
        }
        .article-box p{
            text-align: justify;
            margin-bottom: 20px;
            color: rgb(97, 97, 97);
            font-size: 17px;
        }
        .article-box p b{
            color: black;
            font-size: 17px;
        }
        .article-box span{
            text-align: left;
            font-size: 16px;
        }

        /* !ARTICLE-RIGHT */
.article-right {
	display: block;
	margin: 110px 10px;
    margin-right: 30px;
}

.article-right h2 {
	padding-bottom: 10px;
	font-size: 25px;
	letter-spacing: 1px;
	font-weight: 600;
}

/* ?search */
.search {
	padding-bottom: 30px;
}

.search-box {
	position: relative;
	width: 100%;
	height: 42px;
	border: 4px solid #17285B;
	padding: 0px 10px;
	border-radius: 50px;
}

.search-container {
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.inputSearch {
	border: none;
	height: 100%;
	width: 100%;
	padding: 0px 5px;
	border-radius: 50px;
	font-size: 18px;
	font-weight: 400;
}

.inputSearch:focus {
	outline: none;
}

.fa-search {
	font-size: 18px;
}

/* ?category */
.categories {
	display: flex;
	border-bottom: 1px solid gray;
	padding: 3px 0;
}

.categories a {
	text-decoration: none;
	color: #000;
	padding-top: 10px;
	font-size: 15px;
}

.categories a:hover {
	color: #F57B20;
}

.categories p {
	padding-top: 10px;
	padding-left: 230px;
	color: #F57B20;
}

/* ?recent post */

.recent-post h2 {
	padding-top: 40px;
}

.recent-post img {
	width: 100px;
	height: 100px;
	border-radius: 10px;
	cursor: pointer;
}

.recent-img img:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.recent-img {
	display: flex;
	margin: 10px 0;
}

.txt {
	font-size: 18px;
	margin: 10px auto;
}

.txt p {
	color: #F57B20;
	padding-top: 20px;
}

.txt a {
	text-decoration: none;
	color: #000;
}

.txt a:hover {
	color: gray;
}

/* ?tags */
.tags h2 {
	padding-top: 40px;
}

.tags-1 {
	display: flex;
}

.tags-1 input {
	width: 100px;
	margin-bottom: 20px;
	margin-right: 20px;
	padding: 15px 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border: none;
}

.tags-2 input {
	width: 155px;
	margin-bottom: 20px;
	margin-right: 20px;
	padding: 15px 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border: none;
}

.tags-3 input {
	width: 120px;
	margin-right: 20px;
	padding: 15px 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border: none;
}

.btnTags input {
	font-size: 15px;
	color: #F57B20;
}

.btnTags input:hover {
	background-color: #F57B20;
	color: #fff;
}

/* !article */

    </style>
</head>
<body>
    <section>
        <div class="container-gl">
            <div class="article-box">
                <h1>Post Title</h1>
                <img src="../img/image1.jpg" alt="Article-Image">
            
            <p> <b>Location - Date Month Year -</b>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus 
            corporis saepe unde, delectus ullam asperiores magni facere accusantium necessitatibus 
            facilis voluptas laboriosam explicabo provident animi cumque atque nemo commodi!</p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis 
            consequuntur suscipit optio facilis, illo mollitia in, adipisci dolore quam 
            quidem tenetur minus esse. Fugiat, quas provident distinctio ipsa sunt iste.</p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis 
            consequuntur suscipit optio facilis, illo mollitia in, adipisci dolore quam 
            quidem tenetur minus esse. Fugiat, quas provident distinctio ipsa sunt iste.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolorem
            officia nam error obcaecati unde quam, vitae tempora ea dolores porro? 
            Doloremque perspiciatis expedita quae esse tempore impedit iure. Quisquam?</p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis 
            consequuntur suscipit optio facilis, illo mollitia in, adipisci dolore quam 
            quidem tenetur minus esse. Fugiat, quas provident distinctio ipsa sunt iste.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolorem
            officia nam error obcaecati unde quam, vitae tempora ea dolores porro? 
            Doloremque perspiciatis expedita quae esse tempore impedit iure. Quisquam?</p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis 
            consequuntur suscipit optio facilis, illo mollitia in, adipisci dolore quam 
            quidem tenetur minus esse. Fugiat, quas provident distinctio ipsa sunt iste.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolorem
            officia nam error obcaecati unde quam, vitae tempora ea dolores porro? 
            Doloremque perspiciatis expedita quae esse tempore impedit iure. Quisquam?</p>
    
            <p>Grem illo mollitia in, adipisci dolore quam 
            quidem tenetur minus esse. Fugiat, quas provident distinctio ipsa sunt iste.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolorem
            officia nam error obcaecati unde quam, vitae tempora ea dolores porro? 
            Doloremque perspiciatis expedita quae esse tempore impedit iure. Quisquam?</p>
    
            <p><span>Untuk informasi lebih lanjut, dapat menghubungi: <br>
                PT Asuransi Jiwa IFG <br>
                corsec@ifg-life.id</span></p>
            </div>
        </div>

        <div class="article-right">
			<!-- ?search -->
			<div class="search">
					<div class="search-box">
						<table class="search-container">
							<tr>
								<td>
									<input type="text" placeholder="Search" class="inputSearch">
								</td>
								<td>
									<a href="#"><i class="fas fa-search"></i></a>
								</td>
							</tr>
						</table>
					</div>
			</div>

			<!-- ?category -->
			<div class="category">
				<h2>Categories</h2>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
			</div>

			<!-- ?recent post -->
			<div class="recent-post">
				<h2>Recent Post</h2>
				<div class="recent-post1">
					<div class="recent-img">
						<img src="img/foto1.png" alt="">
						<div class="txt">
							<a href="#">Sample Post With Image</a>
							<p class="date">August 11, 2022</p>
						</div>
					</div>
					<div class="recent-img">
						<img src="img/foto1.png" alt="">
						<div class="txt">
							<a href="#">Sample Post With Image</a>
							<p class="date">August 11, 2022</p>
						</div>
					</div>
					<div class="recent-img">
						<img src="img/foto1.png" alt="">
						<div class="txt">
							<a href="#">Sample Post With Image</a>
							<p class="date">August 11, 2022</p>
						</div>
					</div>
				</div>
			</div>

			<!-- ?tags -->
			<div class="tags">
				<h2>Tags</h2>
				<div class="btnTags">
					<div class="tags-1">
						<input type="button" value="CABEL">
						<input type="button" value="INTERNET">
						<input type="button" value="IPTV">
					</div>
					<div class="tags-2">
						<input type="button" value="PROVIDER SERVICES">
						<input type="button" value="QUOTE">
					</div>
					<div class="tags-3">
						<input type="button" value="STATUS">
					</div>
				</div>
			</div>
		</div>

    </section>
</body>
</html>
